# CleanArchiMultiModuleTreesCompose

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/entity/: Tree.kt
common/src/main/java/com/example/common/managers/: ConnectionManager.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/data_source/: TreesDataSource.kt
data/src/main/java/com/example/data/di/: AppModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/entities/: TreeEntity.kt
domain/src/main/java/com/example/domain/errorHandler/: ErroHandlerUtils.kt  ErrorEntity.kt  ErrorHandler.kt
domain/src/main/java/com/example/domain/errorhandler/: ErrorEntity.kt  ErrorHandler.kt
domain/src/main/java/com/example/domain/fetchstrategy/: FetchStrategy.kt
domain/src/main/java/com/example/domain/manager/: ConnectionManager.kt
domain/src/main/java/com/example/domain/managers/: ConnectionManager.kt
domain/src/main/java/com/example/domain/mappers/: TreesMapper.kt
domain/src/main/java/com/example/domain/models/: Tree.kt
domain/src/main/java/com/example/domain/util/: CachePolicy.kt  (+1 more)
domain/src/main/java/com/example/manager/: ConnectionManager.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/cleanarchimultimoduletreescompose/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
presentation/src/androidTest/java/com/example/cleanarchimultimoduletreescompose/data/di/: TestDatabaseModule.kt
presentation/src/androidTest/java/com/example/cleanarchimultimoduletreescompose/presentation/treeslist/: TreeListScreenTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/cleanarchimultimoduletreescompose/: MainActivity.kt  TreesApp.kt
presentation/src/main/java/com/example/cleanarchimultimoduletreescompose/di/: DispatcherModule.kt  DispatcherProvider.kt
presentation/src/main/java/com/example/cleanarchimultimoduletreescompose/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/example/cleanarchimultimoduletreescompose/presentation/coilimage/: CoilImageScreen.kt
presentation/src/main/java/com/example/cleanarchimultimoduletreescompose/presentation/event/: Event.kt  RxBus.kt  TreeEvents.kt
presentation/src/main/java/com/example/cleanarchimultimoduletreescompose/presentation/treedetail/: TreeDetailFragment.kt  TreeDetailScreen.kt
presentation/src/main/java/com/example/cleanarchimultimoduletreescompose/presentation/treeslist/: TreeListAdapter.kt  TreeListFragment.kt  TreeListScreen.kt  TreeListViewModel.kt
presentation/src/main/java/com/example/cleanarchimultimoduletreescompose/presentation/util/: BindingUtils.kt  BottomNavItem.kt  TestConstants.kt  TreesTransitions.kt  UIState.kt
presentation/src/main/java/com/example/cleanarchimultimoduletreescompose/ui/base/: BaseFragment.kt
presentation/src/main/java/com/example/cleanarchimultimoduletreescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_tree_details.xml  fragment_tree_list.xml  layout_tree_item.xml
presentation/src/main/res/menu/: bottom_menu_nav.xml
presentation/src/main/res/navigation/: app_navigation.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/example/cleanarchimultimoduletreescompose/: ExampleUnitTest.kt
(+42 files in other folders)
