<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="tree"
            type="com.example.domain.models.Tree" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/tree_detail"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@{@string/tree_type(tree.espece)}"
            tools:text="@string/tree_type" />

        <TextView
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="@{@string/tree_height(Integer.toString(tree.hauteurenm))}"
            android:textSize="14sp"
            tools:text="Tree 1" />

        <TextView
            android:id="@+id/circumference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@{@string/tree_circumference(Integer.toString(tree.circonferenceencm))}"
            tools:text="Tree 1" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="@{@string/tree_address(tree.adresse)}"
            android:textSize="14sp"
            tools:text="Tree 1" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>