<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/treesListFragment"
    android:id="@+id/app_navigation">

    <fragment
        android:id="@+id/treesListFragment"
        android:name="com.example.cleanarchimultimoduletreescompose.presentation.treeslist.TreeListFragment"
        android:label="fragment_trees_list"
        tools:layout="@layout/fragment_tree_list">

        <argument android:name="tree"
            app:argType="com.example.domain.models.Tree"
            app:nullable="true"/>

        <action android:id="@+id/action_treesListFragment_to_treeDetailsFragment"
            app:destination="@id/treeDetailsFragment"/>
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->

    </fragment>

    <fragment android:id="@+id/treeDetailsFragment"
        android:name="com.example.cleanarchimultimoduletreescompose.presentation.treedetail.TreeDetailFragment"
        android:label="fragment_tree_details"
        tools:layout="@layout/fragment_tree_details">

    </fragment>

</navigation>